# Reemplace estos valores con los adecuados
sonar.projectKey=Control-Shipment
sonar.projectVersion=0.1
sonar.sources=D:\Smith\Documents\Aplicacion\Proyecto\Control-Shipment\src
sonar.host.url=http://localhost:9000